VideoTagPlayer/MainWindow.xaml

<Window x:Class="VideoTagPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTagPlayer"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="Video Tag Player" Height="450" Width="800"
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenFileCommand_CanExecute" Executed="OpenFileCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.PlayPause" CanExecute="PlayPauseCommand_CanExecute" Executed="PlayPauseCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.AddNote" CanExecute="AddNoteCommand_CanExecute" Executed="AddNoteCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="Open"/>
        <KeyBinding Key="Space" Command="local:CustomCommands.PlayPause"/>
        <KeyBinding Key="F2" Command="local:CustomCommands.AddNote"/>
    </Window.InputBindings>
    <Grid>
        <wpf:VideoView x:Name="VideoView" Loaded="VideoView_Loaded">
            <Grid>
                <TextBlock x:Name="IntroTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFAAAAAA" Visibility="Visible">
                    F1 to Open File<LineBreak/>
                    Space to Play/Pause<LineBreak/>
                    F2 to Add Note at Current Location<LineBreak/>
                    Tags are automatically saved.
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label Content="{Binding CurrentTime}"/>
                    <Button x:Name="OpenTagButton" Content="Open Tag" Visibility="Collapsed" Click="OpenTagButton_Click"/>
                </StackPanel>
            </Grid>
        </wpf:VideoView>
    </Grid>
</Window>
